name: Python Movie Recommendation Service

on:
  push:
    branches:
      - main  # Chạy khi có push vào nhánh chính

jobs:
  run-recommendation-model:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout code
    - name: Checkout Code
      uses: actions/checkout@v3

    # 2. Thiết lập Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9  # Thay bằng phiên bản Python bạn cần

    # 3. Cài đặt dependencies
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # 4. Chạy mô hình KNN
    - name: Run KNN Model
      run: |
        python naivebayes.py
